{
  "name": "set-website",
  "version": "0.0.1",
  "description": "SE Template",
  "homepage": "https://bitbucket.org/stateempire/set-website/",
  "main": "package.json",
  "scripts": {
    "install-static": "cd static && npm install",
    "install-app": "cd app && virtualenv venv && . venv/bin/activate && pip3 install -r requirements.txt",
    "start-static": "cd static && gulp",
    "start-app": ". app/venv/bin/activate && python3 -m flask run",
    "install-all": "concurrently \"npm run install-static\" \"npm run install-app\"",
    "start": ". pipeline/read-config.sh && concurrently \"npm run start-static\" \"npm run start-app\""
  },
  "author": "State Empire",
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
